#spring.datasource.url=jdbc:sqlserver://TURQUIA\SQLEXPRESS:1433;databaseName=Satelite;
#etl.directorio.raiz =C:/APPS/ESB/INTEGRACIONES
#spring.jpa.show-sql = false

#spring.datasource.url=jdbc:sqlserver://192.168.10.15:1433;databaseName=Satelite;
#etl.directorio.raiz =C:/APPS/ESB/INTEGRACIONES
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:sqlserver://192.168.10.15:1433;databaseName=SateliteTst;
etl.directorio.raiz =C:/APPS_TST/ESB/INTEGRACIONES
#spring.jpa.show-sql = true
#logging.file = log.log

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SateliteDev;
#etl.directorio.raiz =C:/APPS/ESB/INTEGRACIONES
#server.contextPath=/satelite

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.datasource.username=esbTacticConect
spring.datasource.password=esbTacticConect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
spring.datasource.max-idle=25
spring.datasource.min-idle=5	
spring.datasource.initial-size=5

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#debug=true
#spring.velocity.dateToolAttribute: dateTool

# ===============================
#	Email Configuration
# ===============================
email.services.sender.host=smtp.gmail.com
email.services.sender.port=465
email.services.sender.username=notificaciones@tacticlogistics.com
email.services.sender.password=Tactic2015.

# Email (MailProperties)
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.host= # SMTP server host. For instance `smtp.example.com`
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= # SMTP server port.
#spring.mail.properties.*= # Additional JavaMail session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.

# ===============================
#	ETL Ordenes
# ===============================
etl.directorio.entradas =ENTRADA
etl.directorio.salidas =SALIDA
etl.directorio.procesados =PROCESADOS
etl.directorio.errores =ERRORES
etl.directorio.entradas.solicitudes.cargadas-x-excel=TACTIC/ENTRADA/OMS/EXCEL


# ===============================
#	TMS
# ===============================
tms.rutas.programacion.apiUrl = http://receptor1.sitimapa.com/service/index.php/tactic/Tasks
tms.rutas.programacion.apiToken = O6wybrjZMldLn6WXy1wS

# ===============================
#	Spring Jackson
# ===============================
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.serialization.write-dates-as-timestamps: false
spring.jackson.time-zone=America/Bogota
#http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-customize-the-jackson-objectmapper

# ===============================
#	WMS 
# ===============================
wms.directorio.hostin =\\\\192.168.10.13/hostin/prc